<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<title>City of Charlotte</title>
<style type="text/css">
body {background: linear-gradient(white,lightblue,white);}
table{border-color:white white white white; color:white;}
h1 { font-family:Time New Roman;text-align:center;font-size:36pt; font-weight:bold,;text-decoration:underline;}
#ego {
    width: 500px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
	bottom:300px;
	margin-top:200px;
	margin-left:700px;
}
#noir {
    width: 500px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
	bottom:300px;
	margin-top:200px;
	margin-left:700px;
}
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="city.html">Citys</a></li>
      <li><a href="greensboro.html">Greensboro</a></li>
      <li><a href="raleigh.html">Raleigh</a></li>
      <li><a href="charlotte.html">Charlotte</a></li>
	  <li><a href="contact.html">Contact/About Me</a></li>
    </ul>
  </div>
</nav> 
<script type="text/javascript">
var hello = new Audio("Frontin.mp3");
	hello.play()
</script>

<div id="triangle">
<img src="Charlotte.jpg" class="floatleft" width="1325" height="300" /> 

<h1> Charlotte Event Calender</h1>
<br>
</br>
<body>
<img src="valut.jpg" border="5px" width="350" height="450" style="float:left" />
<div align="right" id="ego">
2nd Saturdays and Vault Charlotte Presents: Dynasty Night Reload</br>
Brought to you by Kickz Entertainment,Prime Playboy Ent.</br>
Saturday November 12,2016</br>
Hosted by Young Mougal</br>
Vault Nightclub
Doors Open at 11pm</br>
210 E Trade St. Charlotte, NC</br>
</div> 
<br>
</br>
<img src="clubone.jpg" border="5px" width="350" height="450" style="float:left"/>
<div align="left" id="noir">
Young Mougal Entertainment presents: Icon Saturdays</br>
All New Promoters, New Vibes, CRAZIEST SATURDAY NIGHT PARTY IN THE CITY </br>
Doors open at 10pm</br>
EVERBODY FREE UNTIL 12:00 AM W/RSVP</br>
Club One Charlotte</br>
 950 North Carolina Music Factory Blvd, Charlotte, NC 28206</br>
 <a href="https://clubonesaturdays.eventbrite.com">Click Here To RSVP</a>
 

















</html>