<html>
<head>
<title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>City of Raleigh</title>
<style type="text/css">
body {background: linear-gradient(white,red,white);}
table{border-color:white white white white; color:white;}
h1 { font-family:Time New Roman;text-align:center;font-size:36pt; font-weight:bold,;text-decoration:underline;}
#ego {
    width: 500px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
	bottom:300px;
	margin-top:200px;
	margin-left:700px;
}
#noir {
    width: 500px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
	bottom:300px;
	margin-top:200px;
	margin-left:700px;
}
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="city.html">Citys</a></li>
      <li><a href="greensboro.html">Greensboro</a></li>
      <li><a href="raleigh.html">Raleigh</a></li>
      <li><a href="charlotte.html">Charlotte</a></li>
	  <li><a href="contact.html">Contact/About Me</a></li>
    </ul>
  </div>
</nav> 

<div id="triangle">
<img src="raleigh.jpg" class="floatleft" width="1325" height="300" /> 
<script type="text/javascript">
var hello = new Audio("Flashing Lights(instrumental).mp3");
	hello.play()
</script>

<h1> Raleigh Event Calender</h1>
<br>
</br>
<body>
<img src="ego.jpg" border="5px" width="350" height="450" style="float:left" />
<div align="right" id="ego">
Ego Saturdays presents: The 8th Annual Dress to Kill</br>
Hosted by Nemonmarcus and New Carolina</br>
Saturday November 26,2016</br>
Doors Open at 11pm</br>
</div> 
<br>
</br>
<img src="noir.jpg" border="5px" width="350" height="450" style="float:left"/>
<div align="left" id="noir">
Noir nightclub and Bobby Drake entertainment presents: Ladies Love Tequila</br>
Friday June 4, 2016</br>
Doors open at 10pm</br>
Ladies free until 12</br>



















</html>